class simple():
  msg1 = 'Arshad'
  def msg(self):
    print('Hi')
m = simple()
m.msg()
print(m.msg1)

class cars():
  name = ""
  comp = ""
m = cars()
m.name = 'Innova'
m.comp = 'TOYOTA'
print(n.name,n.comp)


class simple():
  def __init__(self,name):
    print(name)
s = simple('Arshad')

class simple():
  def __init__(self,name,place):
    print(name,place)
s = simple()
s.name = 'Arshad'
s.place = 'IB Tandur'
print(n..name,n.place)

class bird:
  def speak(self):
    print('Melody')
class parrot(bird):
    
















