class simple():
  msg1 = 'Arshad'
  def msg(self):
    print('Hi')
m = simple()
m.msg()
print(m.msg1)

class cars():
  name = ""
  comp = ""
m = cars()
m.name = 'Innova'
m.comp = 'TOYOTA'
print(n.name,n.comp)


class simple():
  def __init__(self,name):
    print(name)
s = simple('Arshad')

class simple():
  def __init__(self,name,place):
    print(name,place)
s = simple()
s.name = 'Arshad'
s.place = 'IB Tandur'
print(n..name,n.place)

# ///////////// SINGLE INHERITANCE //////////

class bird:
  def speak(self):
    print('Melody')
class parrot(bird):
  def sing(self):
    print('Sing A Song')
b = parrot()
b.speak()
b.sing()

# ///////////// MULTIPLE //////////

class jeep:
  def stylish(self):
    print('More Journey')
class car:
  def luxery(self):
    print('Small Family')
class Fourwheeler(jeep,car):
  def travel(self):
    print('Enjoy Life')
Four = Fourwheeler()
Four.stylish()
Four.luxery()
Four.travel()

# ///////////// MULTILEVEL //////////

class nokia:
  def button(self):
    print('Messege')
class lumia(nokia):
  def gallary(self):
    print('Photo')
class nokia14(lumia):
  def screen(self):
    print('Filter Image')
s = nokia()
s.button()
s.gallary()
s.screen()













